server.port=8282
server.servlet.session.timeout=10m
spring.profiles.active=local

spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false


#master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/master01?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#slave
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost:3306/slave01?useSSL=false&serverTimezone=Asia/Seoul
second.datasource.username=root
second.datasource.password=1234

#file upload
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location= /Users/dy/programming/springproject/copangclone/src/main/resources/static/image/product/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# test embedded database
#jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1