server.port=8282

spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.password=272951e2974591e08d1920d21293955eb4320754cd7a48414b3ab117b1815ea2
spring.datasource.username=iqbpywjylxopcu
spring.datasource.url=jdbc:postgresql://ec2-174-129-37-144.compute-1.amazonaws.com:5432/db46hnr1h32eba
spring.datasource.initialize=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true
